# Authr

./: Authr.sln  LICENSE  README.md  azuredeploy-webapp.json
.github/workflows/: cicd.yml
Authr.WebApp/: .Dockerfile  Authr.WebApp.csproj  Constants.cs  ExtensionMethods.cs  Guard.cs  Program.cs  SameSiteCookieExtensions.cs  Startup.cs  appsettings.json
Authr.WebApp/App_Data/: AuthrEncryptionCertificate.pfx  AuthrSigningCertificate.pfx
Authr.WebApp/Controllers/: HomeController.cs
Authr.WebApp/Handlers/: IdentityServiceHandler.cs  OAuth2Handler.cs  Saml2Handler.cs  UserConfigurationHandler.cs  WsFederationHandler.cs
Authr.WebApp/Infrastructure/: ExtensionMethods.cs  Guard.cs  InspectingDelegatingHandler.cs  SameSiteCookieExtensions.cs
Authr.WebApp/Models/: ApiClientRequest.cs  ApiClientRequestOptions.cs  AuthFlow.cs  AuthRequest.cs  AuthRequestParameters.cs  AuthRequestTemplate.cs  AuthResponse.cs  AuthResponseParameters.cs  AuthViewModel.cs  ClientApplication.cs  DecryptTokenRequest.cs  ErrorViewModel.cs  ExternalResponse.cs  IdentityService.cs  IdentityServiceImportRequestParameters.cs  UserConfiguration.cs
Authr.WebApp/Properties/: launchSettings.json
Authr.WebApp/Services/: AbsoluteUrlProvider.cs  AzureStorageAuthFlowCacheProvider.cs  AzureStorageCertificateProvider.cs  AzureStorageUserConfigurationProvider.cs  FileSystemCertificateProvider.cs  IAuthFlowCacheProvider.cs  ICertificateProvider.cs  IUserConfigurationProvider.cs  InMemoryAuthFlowCacheProvider.cs  InMemoryUserConfigurationProvider.cs
Authr.WebApp/Views/: _ViewImports.cshtml
Authr.WebApp/Views/Home/: About.cshtml  Configuration.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml  Token.cshtml  _IndexModalImportIdentityService.cshtml  _IndexScript.cshtml  _ModalImportIdentityService.cshtml  _PanelClientApp.cshtml  _PanelFlow.cshtml  _PanelIdentityService.cshtml  _PanelProtocolFlow.cshtml  _PanelRequestParameters.cshtml  _PanelRequestTemplate.cshtml  _PanelResponse.cshtml  _PanelSave.cshtml  _PanelSubmit.cshtml
Authr.WebApp/Views/Shared/: _Layout.cshtml  _LayoutCore.cshtml  _LoginPartial.cshtml
Authr.WebApp/wwwroot/css/: site.css
Authr.WebApp/wwwroot/js/: configuration-app.js  index-app.js  site.js  token-app.js
