<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Authr.WebApp-2C1E7C22-4583-45A9-8ACF-E54D99CFC5F1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
